// These settings override both User and Default settings for the JavaScript syntax
{
  "on_post_save_async_language": [
    {
      "command": "terser",
      //"command": "minify",
      //"command": "import os; os.system('terser \"' + view.file_name() + '\" -o \"' + view.file_name().replace('.js', '') + '.min.js\"') if 'js' in view.scope_name(view.sel()[0].begin()) else print(view.scope_name(view.sel()[0].begin()))"
      // "command": "exec",
      //"args": {
      //  "shell_cmd": "terser *.js -o test.js"
      //},
      "scope": "window"
    }
  ]
}
